# Android

./: .gitignore
AddingNewActivity/: settings.gradle
AddingNewActivity/app/: build.gradle
AlertDialogDemo/app/: build.gradle
AppNotes2/app/: build.gradle
BluetoothDemo/: build.gradle
BluetoothDemo/app/: build.gradle
BrainTimer/: settings.gradle
BrainTimer/app/: build.gradle
CoinGame/android/: AndroidManifest.xml  build.gradle
Connect3Game/app/: build.gradle
DemoVideo/: settings.gradle
DemoVideo/app/: build.gradle
DownloadingImagesfromWeb/: settings.gradle
DownloadingImagesfromWeb/app/: build.gradle
DownloadingWebContent/app/: build.gradle
ExampleApp/app/: build.gradle
FlappyBird/: build.gradle
FlappyBird/android/: AndroidManifest.xml  build.gradle
GoogleSignIn/app/: build.gradle  google-services.json
GridLayoutDemo/: settings.gradle
GridLayoutDemo/app/: build.gradle
ListViewDemo/app/: build.gradle
MapsFun/: settings.gradle
MapsFun/app/: build.gradle
MultiplyTablesDemo/: settings.gradle
SQLDatabaseDemo/: settings.gradle
SrotingApplicationData/: settings.gradle
TImersDemo/: settings.gradle
UserLocationOnMap/: settings.gradle
parseproject/Parse-Server-Starter-Project/: build.gradle  local.properties
parseproject/Parse-Server-Starter-Project/ParseStarterProject/: build.gradle
parseproject/Parse-Server-Starter-Project/ParseStarterProject/src/main/: AndroidManifest.xml
parseproject/Parse-Server-Starter-Project/ParseStarterProject/src/main/java/com/parse/starter/: MainActivity.java  StarterApplication.java
parseproject/Parse-Server-Starter-Project/gradle/wrapper/: gradle-wrapper.properties
(+114 files in other folders)
